docker build -f Dockerfile.bench -t lua-resty-ja4-bench .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.bench
#1 transferring dockerfile: 149B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/openresty/openresty:1.27.1.1-0-bookworm-fat
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 108B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/openresty/openresty:1.27.1.1-0-bookworm-fat@sha256:a11f47c1926c842720a31f359e265ad572e890053a5703906988b86c057a0c90
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 953B done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY lib/ /app/lib/
#7 CACHED

#8 [4/4] COPY bench/ /app/bench/
#8 DONE 0.1s

#9 exporting to image
#9 exporting layers 0.0s done
#9 writing image sha256:ab137a5b897a756a4d236de1e38608edad0c743983a7a6ffa22d6aae640d8cab done
#9 naming to docker.io/library/lua-resty-ja4-bench done
#9 DONE 0.1s
=== Running all JIT analysis targets ===
docker run --rm lua-resty-ja4-bench resty -I /app/lib -I /app/bench /app/bench/microbench.lua

=== Micro-benchmarks ===
Warmup: 100 | Measured: 100000 iterations

Function                    minimal         typical         heavy           
----------------------------------------------------------------------------
ja4.build()                 394.0K ops/s    216.4K ops/s    124.9K ops/s    
ja4h.build()                881.4K ops/s    204.2K ops/s    121.0K ops/s    
sha256_hex12()              1.19M ops/s     (input-size independent)
parse_sig_algs()            568.82M ops/s   3.50M ops/s     2.10M ops/s     
parse_cookies()             n/a             1.70M ops/s     607.9K ops/s    
parse_raw_header_names()    436.07M ops/s   1.16M ops/s     624.4K ops/s    
parse_alpn()                1074.06M ops/s  873.35M ops/s   958.41M ops/s   
parse_accept_language()     n/a             5.48M ops/s     5.74M ops/s     

docker run --rm lua-resty-ja4-bench resty -I /app/lib -I /app/bench /app/bench/alloc_track.lua

=== Allocation Analysis ===
Warmup: 100 | Measured: 1000 iterations (GC stopped)

--- Profile: minimal ---

Function                    Bytes/call    Pressure
----------------------------------------------------
ja4.build()                 2             minimal
ja4h.build()                10            minimal
sha256_hex12()              3             minimal
parse_sig_algs()            99            low
parse_raw_header_names()    7             minimal

  Heap after 1000 full cycles (GC on): 3903.7 KB (delta: +5.3 KB)

--- Profile: typical ---

Function                    Bytes/call    Pressure
----------------------------------------------------
ja4.build()                 2             minimal
ja4h.build()                306           moderate
sha256_hex12()              3             minimal
parse_sig_algs()            170           low
parse_cookies()             274           moderate
parse_raw_header_names()    169           low

  Heap after 1000 full cycles (GC on): 4284.7 KB (delta: +277.4 KB)

--- Profile: heavy ---

Function                    Bytes/call    Pressure
----------------------------------------------------
ja4.build()                 3             minimal
ja4h.build()                558           moderate
sha256_hex12()              3             minimal
parse_sig_algs()            233           low
parse_cookies()             546           moderate
parse_raw_header_names()    305           moderate

  Heap after 1000 full cycles (GC on): 4599.1 KB (delta: +536.3 KB)

docker run --rm lua-resty-ja4-bench resty -I /app/lib -I /app/bench /app/bench/jit_trace.lua

=== JIT Trace Analysis (jit.v) ===
Profile: typical | Iterations: 200
Running all functions to trigger JIT compilation...

--- Trace events ---

[TRACE   3 utils.lua:83 loop]
[TRACE   4 (3/9) utils.lua:87 -> 3]
[TRACE   5 (3/4) utils.lua:87 -> 3]
[TRACE   6 (3/7) utils.lua:87 -> 3]
[TRACE   7 (4/2) utils.lua:81 -> 3]
[TRACE   8 ja4.lua:26 loop]
[TRACE   9 utils.lua:80 loop]
[TRACE  10 (9/9) utils.lua:83 -> 3]
[TRACE  11 (4/3) utils.lua:89 -> 8]
[TRACE  12 (8/3) ja4.lua:29 -> 9]
[TRACE  13 (5/6) utils.lua:87 -> 9]
[TRACE  14 (6/2) utils.lua:89 -> 9]
[TRACE  15 (14/1) utils.lua:89 -> 9]
[TRACE  16 jit_trace.lua:25 loop]
[TRACE  17 utils.lua:151 loop]
[TRACE  18 utils.lua:138 -> 17]
[TRACE  19 (17/7) utils.lua:158 -> 18]
[TRACE  20 utils.lua:175 loop]
[TRACE  21 (20/22) utils.lua:183 -> 20]
[TRACE --- jit_trace.lua:28 -- inner loop in root trace at utils.lua:233]
[TRACE  22 utils.lua:232 loop]
[TRACE  23 (22/15) utils.lua:245 -> 22]
[TRACE  24 (22/11) utils.lua:235 -> 22]
[TRACE  25 (22/6) utils.lua:251 -> 22]
[TRACE  26 (23/1) utils.lua:246 -> 22]
[TRACE  27 utils.lua:110 return]
[TRACE  28 jit_trace.lua:29 loop]

--- Summary ---

  Traces compiled: 26
  Traces aborted:  1

  Abort reasons:
    1x  --- jit_trace.lua:28 -- inner loop in root trace at utils.lua:233

--- Guide ---

  [TRACE N file:line loop]      compiled loop trace (good)
  [TRACE N file:line -> M]      trace stitched to trace M (good)
  [TRACE --- file:line -- ...]  trace ABORTED (investigate)

  Common abort reasons:
    NYI: <op>        LuaJIT cannot compile this operation
    leaving loop     loop exits compiled region
    blacklisted      trace failed too many times

  Good: all hot paths compiled. Bad: NYI on hot paths.

docker run --rm lua-resty-ja4-bench resty -I /app/lib -I /app/bench /app/bench/jit_profile.lua

=== CPU Profile (jit.p) ===
Profile: typical | Warmup: 500 | Measured: 500000 iterations

--- Function-level: ja4.build() + ja4h.build() ---

62%  sha256_hex12
16%  isort
15%  build
 3%  parse_cookies

--- Line-level: ja4.build() + ja4h.build() ---

53%  utils.lua:59
 6%  utils.lua:85
 6%  ja4h.lua:42
 6%  utils.lua:89
 6%  ja4h.lua:54
 6%  utils.lua:80
 6%  utils.lua:81
 6%  ja4.lua:96
 6%  utils.lua:66

--- Function-level: utility functions ---

46%  sha256_hex12
33%  parse_raw_header_names
12%  parse_sig_algs
 8%  parse_cookies

--- Guide ---

  Higher % = more CPU time in that function/line.
  [C]  = C function (FFI, built-in)
  [G]  = garbage collector — should be ~0%%
  [I]  = interpreter (not JIT-compiled) — investigate if high
  [J]  = JIT-compiled machine code — ideal for hot paths


=== All analyses complete ===
